<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 10 Hold Shift and Check Checkboxes</title>
    
</head>

<body>
    <style>
        /*Every label and checkbox needs to be in the same line, and the container items */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: sans-serif;
            background: #ffc600;
            font-size: 20px;
        }
        
        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }
        
        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }
        
        .item:last-child {
            border-bottom: 0;
        }
        
        input:checked+label {
            background: #F9F9F9;
            text-decoration: line-through;
        }
        
        input[type="checkbox"] {
            margin: 20px;
        }
        
        label {
            padding: 20px;
            flex: 1;
            cursor: pointer;
        }
        
        .item:hover {
            background: #F9F9F9;
        }
        
        .inbox label:nth-child(even) {
            background: #F9F9F9;
        }
        
        .inbox label:nth-child(even) input:checked+label {
            background: #BADA55;
            color: white;
            text-decoration: none;
        }
        
        .inbox label:nth-child(even) input:checked+label:hover {
            background: #A0D468;
        }
        
        .inbox label:nth-child(odd) input:checked+label {
            background: #DA4453;
            color: white;
            text-decoration: none;
        }
        
        .inbox label:nth-child(odd) input:checked+label:hover {
            background: #FC6E51;
        }
        
        .inbox label:hover input:not([disabled])+label {
            border-color: #FFB800;
        }
        
        input[type="checkbox"][disabled]+label {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        input[type="checkbox"][disabled]+label:hover {
            border-color: transparent;
        }
        
        input[type="checkbox"][disabled]+label:before {
            background: #F1F1F1;
            box-shadow: inset 0 0 0 2px #F1F1F1;
        }
        
        .container{
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
            
        }
    </style>
    <div class="container">
        <div class="item">
            <input type="checkbox">
            <label for="">This is an inbox layout.</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">Check one item</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">Hold down your Shift key</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">Check a lower item</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">Everything in between should also be set to checked</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">Try to do it without any libraries</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">Just regular JavaScript</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">Good Luck!</label>
        </div>
        <div class="item">
            <input type="checkbox">
            <label for="">Don't forget to tweet your result!</label>
        </div>

    </div>

    <script>
        const checkboxes = document.querySelectorAll('.container input[type="checkbox"]');

        let lastChecked;

        function handleCheck(e){
            //check if they had the shift key down
            //and check that they are checking it
            let inBetween = false;
            if(e.shiftKey && this.checked){
                //go ahead and do what we please
                //loop over every single checkbox
                checkboxes.forEach(checkbox => {
                    console.log(checkbox);
                    if(checkbox === this || checkbox === lastChecked){
                        inBetween = !inBetween;
                        console.log('Starting to check them in between!');
                    }
                    if(inBetween){
                        checkbox.checked = true;
                    }
                });
            }
            lastChecked = this;
        }
        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck))
    </script>
    

</body>
</html>