
h1{
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #ffc600;
    text-shadow: 0 0 1rem #ffc600;
    margin-bottom: 3rem;
    position: absolute;
    top: 30px;

}

.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    height: 100vh;
    background-image: url('drum.jpg');
    background-attachment: fixed;
    background-position: center;

}

.keys{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #e72020;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background-image: url('drum.jpg');
    background-attachment: fixed;
}

.key{
    border: 4px solid black;
    border-radius: 5px;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem .5rem;
    transition: all .07s;
    width: 100px;
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 5px black;
    cursor: pointer;
    outline: none;

}

.playing{
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
}

/* Styles for medium-sized screens */
@media (max-width: 768px) {
    .container {
      
    }
  
    .keys {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      margin-top: 120px;
      gap: 20px;
    }
    h1 {
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .1rem;
        color: #ffc600;
        text-shadow: 0 0 1rem #ffc600;
        margin-bottom: 3rem;
        position: absolute;
        top: 30px;
     
    }
  }

  @media (min-width: 481px) and (max-width: 768px) {
    h1{
        top: 20px
    }
  }
  
  /* Styles for small screens */
  @media (max-width: 480px) {
    .container {
        width: 100%;
        height: auto;
    }
  
    .keys {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 120px;
        gap: 20px;
        
      }
      .key {
        width: 10vw; /* Example: 10% of the viewport width */
        height: 10vw; 
        border-radius: 5px;
        margin: 1rem;
        font-size: 0.8rem;
        padding: 1rem .5rem;
        text-align: center;
    
      }
      
      
  
    h1 {
        font-size: 2rem;
        
    }
  }