<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom HTML5 Video Player</title>
    </head>

<body>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }
        
        body {
            margin: 0;
        }
        
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .container {
            max-width: 700px;
            margin: 100px auto;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        video {
            width: 100%;
        }
        .player__controls {
            display: flex;
            flex-wrap: wrap;
            background: rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        .player__button {
            border: 0;
            background: transparent;
            outline: none;
            padding: 0;
            cursor: pointer;
            color: white;
            flex: 0 0 auto;
            
            border-color: black;
            font-size: 1em;
            margin: 0;
        }
        .player__button:focus {
            border-color: #ffc600;
        }
        .player__slider {
            width: 100%;
            height: 30px;
            flex: 1;
        }
        .player__slider:focus {
            outline: none;
        }
        .progress {
            flex: 10;
            height: 15px;
            position: relative;
            background: rgba(202, 7, 7, 0.1);
            flex-basis: 100%;
            cursor: ew-resize;

        }
        
        .progress__filled {
            width: 50%;
            background: #ffc600;
            flex: 0 0 auto;
            flex-basis: 50%;
        }
        
       
        .player__button {
            border: 0;
            background: transparent;
            outline: none;
            padding: 0;
            cursor: pointer;
            color: white;
            flex: 0 0 auto;
            background: transparent;
            border-color: black;
            font-size: 1em;
            margin: 0;
        }


        
       
    </style>
    <div class="player">
        <video width="320" height="240" class="player__video viewer" src="video.mp4"></video>
        <div class="player__controls">
            <div class="progress">
                <div class="progress__filled">

                </div>
            </div>
            <button class="player__button toggle" title="Toggle Play">►</button>
            <input type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1">
            <input type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1">
            <button data-skip="-5" class="player__button">« 5s</button>
            <button data-skip="5" class="player__button">5s »</button>
        </div>
    </div>
    <script>
        /* Get Our Elements */
        const player = document.querySelector('.player');
        const video = player.querySelector('.viewer');
        const progress = player.querySelector('.progress');
        const progressBar = player.querySelector('.progress__filled');
        const toggle = player.querySelector('.toggle');
        const skipButtons = player.querySelectorAll('[data-skip]');
        const ranges = player.querySelectorAll('.player__slider');


        /* Build our functions */
        function togglePlay() {
            const method = video.paused ? 'play' : 'pause';
            toggle.innerHtml = video.paused ? '►' : '❚❚';
            video[method]();
            
        }
        function updateButton() {
            const icon = this.paused ? '►' : '❚❚';
            toggle.textContent = icon;
        }
        function skip(){
            video.currentTime += parseFloat(this.dataset.skip);

        }
        function handleRangeUpdate(){
            console.log(this.value)
            video[this.name] = this.value;

        }
        function handleProgress(){
            const percent = (video.currentTime / video.duration) * 100;
            progressBar.style.flexBasis = `${percent}%`;
        }
        function scrub(e){
            console.log(e)
            const scrubTime = (e.offsetX / progress.offsetWidth) * video.duration;
            video.currentTime = scrubTime;
        }




        /* Hook up the event listeners */
        video.addEventListener('click', togglePlay);
        video.addEventListener('play', updateButton);
        video.addEventListener('pause', updateButton);
        toggle.addEventListener('click', togglePlay)
        skipButtons.forEach(button => button.addEventListener('click', skip));
        ranges.forEach(range => range.addEventListener('change', handleRangeUpdate));
        ranges.forEach(range => range.addEventListener('mousemove', handleRangeUpdate));
        video.addEventListener('timeupdate', handleProgress);
        progress.addEventListener(
            'click', scrub
        );
        

    </script>
    
    
        
        
</body>
    
</html>