<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Slide In On Scroll</title>
        <!-- Load CSS -->

    </head>
    
    <body>
        <div class="container">
            <h1>Scroll down to see the slide in effect!</h1>

            <p class="site-wrap">

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed tellus id nunc
                viverra fringilla. Donec a odio in lorem tempus elementum. Proin nec mi et
                justo volutpat mollis. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia Curae; Sed aliquam, nisl eget finibus pulvinar, lectus
                quam auctor enim,
                <img class="align-left slide-in"
                    src="https://images.unsplash.com/photo-1703028408689-da46d44ce73a?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    height="400"
                    alt="Random Image">
                eu scelerisque nisi sem ut velit. Phasellus lobortis massa
                ac sapien accumsan, at posuere purus vulputate. Mauris tincidunt ex sed augue
                iaculis, non fermentum diam sollicitudin. Morbi vestibulum turpis sed dui
                bibendum, et tristique erat convallis.
            
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod, quam
                eu convallis vehicula, elit eros interdum augue, sit amet luctus libero quam sit
                amet urna. Fusce ut justo vel nisi congue auctor. Nulla facilisi. In hac habitasse
                platea dictumst. Proin tincidunt, ex at imperdiet vehicula, tortor orci commodo
                justo, in dignissim sem quam sed augue. Fusce ut justo eu metus tincidunt finibus. Aliquam erat volutpat.
                Vivamus sagittis leo in mauris malesuada, sit amet ornare nulla tempor. Nullam
                porttitor, nulla sed venenatis consequat, magna ante aliquam nisi, sed rhoncus
                sapien nunc non diam. Nam pharetra, arcu sed pellentesque pretium, nunc erat
                eleifend nulla, sed placerat sapien nunc id diam. Curabitur non nibh sed nunc
                ullamcorper fermentum. Etiam sed nulla nec nunc gravida suscipit. Aenean
                varius, nunc sed egestas hendrerit, nunc nibh porta nisl, non rutrum turpis
                nunc id diam.<img class="align-right slide-in"
                    src="https://images.unsplash.com/photo-1680330386209-df1c86ac6156?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    height="200"
                    alt="Another Random Image"> Fusce ut justo eu metus tincidunt finibus. Aliquam erat volutpat.
                Vivamus sagittis leo in mauris malesuada, sit amet ornare nulla tempor. Nullam
                porttitor, nulla sed venenatis consequat, magna ante aliquam nisi, sed rhoncus
                sapien nunc non diam. Nam pharetra, arcu sed pellentesque pretium, nunc erat
                eleifend nulla, sed placerat sapien nunc id diam. Curabitur non nibh sed nunc
                ullamcorper fermentum. Etiam sed nulla nec nunc gravida suscipit. Aenean
                varius, nunc sed egestas hendrerit, nunc nibh porta nisl, non rutrum turpis
                nunc id diam. Fusce ut justo eu metus tincidunt finibus. Aliquam erat volutpat.
                Vivamus sagittis leo in mauris malesuada, sit amet ornare nulla tempor. Nullam
                porttitor, nulla sed venenatis consequat, magna ante aliquam nisi, sed rhoncus
                sapien nunc non diam. Nam pharetra, arcu sed pellentesque pretium, nunc erat
                eleifend nulla, sed placerat sapien nunc id diam. Curabitur non nibh sed nunc
                ullamcorper fermentum. Etiam sed nulla nec nunc gravida suscipit. Aenean
                varius, nunc sed egestas hendrerit, nunc nibh porta nisl, non rutrum turpis
                nunc id diam.
                Integer eu est nec risus condimentum cursus eu eget elit. Vestibulum luctus lacus
                vel turpis bibendum, vitae tincidunt lectus congue. Sed aliquam, justo vel
                fermentum volutpat, felis orci feugiat ex, vel tincidunt turpis enim vel quam.
            
                Ut vel ipsum a dolor fermentum luctus. Sed in fringilla turpis. Suspendisse
                potenti. Fusce ut justo eu metus tincidunt finibus. Aliquam erat volutpat.
                Vivamus sagittis leo in mauris malesuada, sit amet ornare nulla tempor. Nullam
                porttitor, nulla sed venenatis consequat, magna ante aliquam nisi, sed rhoncus
                sapien nunc non diam. Nam pharetra, arcu sed pellentesque pretium, nunc erat
                eleifend nulla, sed placerat sapien nunc id diam. Curabitur non nibh sed nunc
                ullamcorper fermentum. Etiam sed nulla nec nunc gravida suscipit. Aenean
                varius, nunc sed egestas hendrerit, nunc nibh porta nisl, non rutrum turpis
                nunc id diam.  Fusce ut justo eu metus tincidunt finibus. Aliquam erat volutpat.
                Vivamus sagittis leo in mauris malesuada, sit amet ornare nulla tempor. Nullam
                porttitor, nulla sed venenatis consequat, magna ante aliquam nisi, sed rhoncus
                sapien nunc non diam. Nam pharetra, arcu sed pellentesque pretium, nunc erat
                eleifend nulla, sed placerat sapien nunc id diam. Curabitur non nibh sed nunc
                ullamcorper fermentum. Etiam sed nulla nec nunc gravida suscipit. Aenean
                varius, nunc sed egestas hendrerit, nunc nibh porta nisl, non rutrum turpis
                nunc id diam.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia <img class="align-right slide-in" src="https://plus.unsplash.com/premium_photo-1683129831151-8bdb8bcd33ac?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="400" alt=""> Curae; Aenean nonummy mauris sit amet nisi. Etiam vel augue.
                Vestibulum ante ipsum primis in faucibus vestibulum. Nulla facilisi. Cras non
                velit. Donec posuere vulputate zelus et dignissim. Morbi varius, nulla sit amet
                feugiat ultrics, quam velit tempus leo, sit amet iaculis lacus diam non odio.
                Vivamus lacinia. Fusce ut justo eu metus tincidunt finibus. Aliquam erat volutpat.
                Vivamus sagittis leo in mauris malesuada, sit amet ornare nulla tempor. Nullam
                porttitor, nulla sed venenatis consequat, magna ante aliquam nisi, sed rhoncus
                sapien nunc non diam. Nam pharetra, arcu sed pellentesque pretium, nunc erat
                eleifend nulla, sed placerat sapien nunc id diam. Curabitur non nibh sed nunc
                ullamcorper fermentum. Etiam sed nulla nec nunc gravida suscipit. Aenean
                varius, nunc sed egestas hendrerit, nunc nibh porta nisl, non rutrum turpis
                nunc id diam.
            
            </p>


            
            
                
        </div>
        
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        
        html{
            box-sizing: border-box;
            background: #ffc600;
        }
        
        body { 
            font-family: 'Roboto', sans-serif; 
            font-size: 20px;
            font-weight: 200;
            margin: 0;
        }
        *, *:before, *:after{
            box-sizing: inherit;
        }
        .container { max-width: 80%; margin: auto; padding: 1em;}
        h1 { color: #333; text-align: center; margin-top: 0;}
        p { line-height: 150%;}
        img { 
            display: block;
             margin: 2em auto; 
             max-width: 90%; 
             border: solid 1px #ddd;
            padding: 1em; 
            box-shadow: 4px 4px 6px rgba(0,0,0,0.1);
            }

        .site-wrap{
            max-width: 700px;
            margin: 100px auto;
            background: white;
            padding: 20px;
            text-align: justify;
        }

        .align-left{
            float: left;
            margin-right: 20px;
        }
        .align-right{
            float: right;
           margin-left: 20px;
        }
        .slide-in{
            opacity: 0;
            transition: all .5s;
        }
        .align-left.slide-in{
            transform: translateX(-30%) scale(0.95);
        }
        .align-right.slide-in{
            transform: translateX(30%) scale(0.95) rotateY(-10deg);
            }
        
        .slide-in.active{
            opacity: 1;
            transform: translateX(0%) scale(1);
        }
        .fade-in{
            opacity: 0;
            animation: fadeIn .5s forwards;
        }

    </style>
    <script>
        function debounce(func, wait = 20, immediate = true){
            var timeout;
            return function() {
                var context = this, args = arguments;
                var later = function(){
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
                };
        };

        const sliderImages = document.querySelectorAll('.slide-in');
    
        function checkSlide(e){
            sliderImages.forEach(
                slideImg => {
                    // half way through the image
                    const slideInAt = (window.scrollY + window.innerHeight) - 
                    slideImg.height / 2;
                    //bottom of the image
                    const imageBottom = slideImg.offsetTop + slideImg.height;
                    const isHalfWayThere = slideInAt > slideImg.offsetTop;
                    const IsNotScrolledPast = window.scrollY < imageBottom;
                    if(IsNotScrolledPast && isHalfWayThere ) {
                        console.log('halfway there', slideImg );
                        slideImg.classList.add("active");
                        } else {
                           slideImg.classList.remove("active");
                    }
                });

                }

            

        window.addEventListener('scroll', debounce(checkSlide))


    </script>
</html>